{
  "name": "parcel-boilerplate",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/pages/* --open",
    "build": "parcel build src/pages/* --public-url .",
    "watch": "parcel src/pages/tos.html"
  },
  "author": "David Venin",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "babel-preset-env": "^1.6.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "@babel/core": "^7.9.0",
    "parcel-plugin-static-files-copy": "^2.1.2"
  }
}
